FIREBASE_API_KEY="AIzaSyAdgUpXKuRtXGnf3kZTKctnbdtg_CX-ELY"
FIREBASE_AUTH_DOMAIN="ai-flashcards-1a633.firebaseapp.com"
FIREBASE_PROJECT_ID="ai-flashcards-1a633"
FIREBASE_STORAGE_BUCKET="ai-flashcards-1a633.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="535241623714"
FIREBASE_APP_ID="1:535241623714:web:009e25ee0b4cbed0eeeffb"
FIREBASE_MEASUREMENT_ID="G-KDYMS341NE"